# android-about-library

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/gmail/fattazzo/aboutlibrary/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gmail/fattazzo/aboutlibrary/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/test/kotlin/com/gmail/fattazzo/aboutlibrary/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
